{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AgentApplication",
            "request": "launch",
            "mainClass": "com.pufferfishscheduler.ai.AgentApplication",
            "projectName": "pufferfishscheduler-ai",
            "vmArgs": "--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED"
        },
        {
            "type": "java",
            "name": "KeyGeneratorUtil",
            "request": "launch",
            "mainClass": "com.pufferfishscheduler.common.utils.KeyGeneratorUtil",
            "projectName": "pufferfishscheduler-common"
        },
        {
            "type": "java",
            "name": "MasterApplication",
            "request": "launch",
            "mainClass": "com.pufferfishscheduler.master.MasterApplication",
            "projectName": "pufferfishscheduler-master",
            "vmArgs": "--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED"
        },
        {
            "type": "java",
            "name": "WorkerApplication",
            "request": "launch",
            "mainClass": "com.pufferfishscheduler.worker.WorkerApplication",
            "projectName": "pufferfishscheduler-worker",
            "vmArgs": "--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED"
        }
    ]
}